<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <header>
        <h1>Links</h1>
        <h2>Links</h2>
        <nav>
            link link 
        </nav>
        <main>
            <h1>HTML Links</h1>
            <a href="https://www.churchofjesuschrist.org/feature/general-conference?lang=eng">Watch Gernal Conference</a>
            <p>this link is called "the absolute link": will always work</p>
            <p>relative link: to your website only</p>
            <h2>3 rules:</h2>
            <p>(1)"one black dot": current folder</p> 
            <p>(2)"two black dots": parent foler</p> 
            <p>(3) "/"start at the root</p>
            <p><a href="../projects/list.html">list</a></p>
            <p><a href="../activities/second.html">second</a></p>
            <p><a href="structural.html"> my last project</a></p>
            <h2>Does link always need to be in NAV?</h2>
            <P>No, it can be in main</P>
        </main>
        <footer>
            &copy; 2024/9/20 Engagement
        </footer>
    </header>
</body>
</html>